    1  cd Desktop/
    2  ls
    3  cd vmware-tools-distrib/
    4  ls
    5  ./vmware-install.pl 
    6  sudo ./vmware-install.pl 
    7  init 6
    8  sudo apt -get update
    9  sudo apt-get update
   10  sudo apt-get upgrade
   11  ping www.google.com
   12  cd /
   13  ls
   14  cd mnt/hgfs/ubuntu/
   15  ls
   16  cd
   17  cd /
   18  cd dev/
   19  ls
   20  clear
   21  cd /
   22  cd mnt/
   23  ls
   24  cd hgfs/
   25  ls
   26  cd ubuntu/
   27  ls
   28  cp sujith.pem /home/jilu/
   29  cd
   30  ls
   31  cd Desktop/
   32  ls
   33  cd vmware-tools-distrib/
   34  ls
   35  sudo ./vmware-install.pl 
   36  clear
   37  cd
   38  git --version
   39  sudo apt install git
   40  clear
   41  sudo -su
   42  sudo -i
   43  clear
   44  git --version
   45  useradd jilu1
   46  sudo useradd jilu1
   47  cd /home/
   48  ls
   49  cd jilu1
   50  clear
   51  cd ..
   52  cd
   53  pwd
   54  git clone https://github.com/jilu407/test18.git
   55  ping www.github.com
   56  ping www.google.com
   57  git clone https://github.com/jilu407/test18.git
   58  cd test18/
   59  ls
   60  vi 1.txt
   61  clear
   62  ls
   63  git status
   64  git add * 
   65  git commit -m "first commit"
   66  git config --global user.name "jilu407"
   67  git commit -m "first commit"
   68  git config --global user.email "jilani.oracledba@gmail.com"
   69  git commit -m "first commit"
   70  clear.
   71  clear
   72  git status
   73  vi 1.txt 
   74  git status
   75  git add .
   76  git status
   77  git commit -m "first commit"
   78  git comit
   79  git commit
   80  git commit id
   81  clear
   82  git log
   83  ls -la
   84  cd .git/
   85  ls
   86  cat config 
   87  cd ..
   88  git status
   89  clear
   90  git push -u origin master
   91  vi 3.txt
   92  git diff master 
   93  git status
   94  git add *
   95  git commit "third"
   96  git commit -m "third"
   97  git log
   98  clea
   99  clear
  100  git fetch
  101  git log
  102  ls
  103  git push -u origin master
  104  clear
  105  git pull origin master
  106  ls
  107  git status
  108  git push -u origin master
  109  ls
  110  vi 4.txt
  111  git add *
  112  git commit -m "fifth commit"
  113  git pull origin master
  114  clear
  115  cat 4.txt 
  116  vi 4.txt
  117  git add *
  118  git commit -m "seventh"
  119  git status
  120  git pull origin master
  121  cat 4.txt 
  122  clear
  123  git push -u origin master
  124  git pull origin master
  125  git status
  126  history
  127  clear
  128  git add *
  129  git commit -m "eight commit"
  130  git pull origin master
  131  cat 4.txt 
  132  clear
  133  vi 4.txt 
  134  git add *
  135  git commit -m "eight commit"
  136  history
  137  git push -u origin master
  138  clear
  139  vi 4.txt 
  140  git add *
  141  git commit -m "ten commit"
  142  git pull origin master
  143  cat 4.txt 
  144  clear
  145  git status
  146  git push -u origin master
  147  vi 4.txt 
  148  vim 4.txt 
  149  sudo apt install vim
  150  vim 4.txt 
  151  clear
  152  git add *
  153  git commit -m "new modified"
  154  git pull origin master
  155  git status
  156  cat 4.txt 
  157  git status
  158  clear
  159  git 4.txt
  160  git add 4.txt
  161  git commit -m "conflic "
  162  git push -u origin master 
  163  history
  164  history >> 19-10-17.txt
